    257158:	symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
    257158:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_gettime' [LINUX_2.6]
    257158:	symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
    257158:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_gettimeofday' [LINUX_2.6]
    257158:	symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
    257158:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_time' [LINUX_2.6]
    257158:	symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
    257158:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_getcpu' [LINUX_2.6]
    257158:	symbol=__vdso_clock_getres;  lookup in file=linux-vdso.so.1 [0]
    257158:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_getres' [LINUX_2.6]
    257158:	
    257158:	file=libc.so.6 [0];  needed by ./hello [0]
    257158:	find library=libc.so.6 [0]; searching
    257158:	 search cache=/etc/ld.so.cache
    257158:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
    257158:	
    257158:	file=libc.so.6 [0];  generating link map
    257158:	  dynamic: 0x00007fe8583c2bc0  base: 0x00007fe8581a9000   size: 0x0000000000228e50
    257158:	    entry: 0x00007fe8581d2f50  phdr: 0x00007fe8581a9040  phnum:                 14
    257158:	
    257158:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./hello [0]
    257158:	checking for version `GLIBC_2.34' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./hello [0]
    257158:	checking for version `GLIBC_2.2.5' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	checking for version `GLIBC_2.3' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	
    257158:	Initial object scopes
    257158:	object=./hello [0]
    257158:	 scope 0: ./hello /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
    257158:	
    257158:	object=linux-vdso.so.1 [0]
    257158:	 scope 0: ./hello /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
    257158:	 scope 1: linux-vdso.so.1
    257158:	
    257158:	object=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	 scope 0: ./hello /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
    257158:	
    257158:	object=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	 no scope
    257158:	
    257158:	
    257158:	relocation processing: /lib/x86_64-linux-gnu/libc.so.6 (lazy)
    257158:	symbol=_res;  lookup in file=./hello [0]
    257158:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res' [GLIBC_2.2.5]
    257158:	symbol=svc_max_pollfd;  lookup in file=./hello [0]
    257158:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_max_pollfd' [GLIBC_2.2.5]
    257158:	symbol=obstack_alloc_failed_handler;  lookup in file=./hello [0]
    257158:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_alloc_failed_handler' [GLIBC_2.2.5]
    257158:	symbol=__ctype_toupper;  lookup in file=./hello [0]
    257158:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_toupper' [GLIBC_2.2.5]
    257158:	symbol=loc1;  lookup in file=./hello [0]
    257158:	symbol=loc1;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `loc1' [GLIBC_2.2.5]
    257158:	symbol=_dl_argv;  lookup in file=./hello [0]
    257158:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_argv' [GLIBC_PRIVATE]
    257158:	symbol=__libc_single_threaded;  lookup in file=./hello [0]
    257158:	symbol=__libc_single_threaded;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_single_threaded' [GLIBC_2.32]
    257158:	symbol=free;  lookup in file=./hello [0]
    257158:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
    257158:	symbol=re_syntax_options;  lookup in file=./hello [0]
    257158:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `re_syntax_options' [GLIBC_2.2.5]
    257158:	symbol=rpc_createerr;  lookup in file=./hello [0]
    257158:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `rpc_createerr' [GLIBC_2.2.5]
    257158:	symbol=stdout;  lookup in file=./hello [0]
    257158:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.2.5]
    257158:	symbol=__ctype32_toupper;  lookup in file=./hello [0]
    257158:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_toupper' [GLIBC_2.2.5]
    257158:	symbol=opterr;  lookup in file=./hello [0]
    257158:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `opterr' [GLIBC_2.2.5]
    257158:	symbol=getdate_err;  lookup in file=./hello [0]
    257158:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `getdate_err' [GLIBC_2.2.5]
    257158:	symbol=__curbrk;  lookup in file=./hello [0]
    257158:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__curbrk' [GLIBC_2.2.5]
    257158:	symbol=loc2;  lookup in file=./hello [0]
    257158:	symbol=loc2;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `loc2' [GLIBC_2.2.5]
    257158:	symbol=program_invocation_name;  lookup in file=./hello [0]
    257158:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_name' [GLIBC_2.2.5]
    257158:	symbol=__fpu_control;  lookup in file=./hello [0]
    257158:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__fpu_control' [GLIBC_2.2.5]
    257158:	symbol=__libc_enable_secure;  lookup in file=./hello [0]
    257158:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_enable_secure' [GLIBC_PRIVATE]
    257158:	symbol=_IO_2_1_stderr_;  lookup in file=./hello [0]
    257158:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
    257158:	symbol=_IO_2_1_stderr_;  lookup in file=./hello [0]
    257158:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
    257158:	symbol=__rcmd_errstr;  lookup in file=./hello [0]
    257158:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__rcmd_errstr' [GLIBC_2.2.5]
    257158:	symbol=__ctype_b;  lookup in file=./hello [0]
    257158:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_b' [GLIBC_2.2.5]
    257158:	symbol=error_print_progname;  lookup in file=./hello [0]
    257158:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_print_progname' [GLIBC_2.2.5]
    257158:	symbol=stderr;  lookup in file=./hello [0]
    257158:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.2.5]
    257158:	symbol=obstack_exit_failure;  lookup in file=./hello [0]
    257158:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_exit_failure' [GLIBC_2.2.5]
    257158:	symbol=__libc_stack_end;  lookup in file=./hello [0]
    257158:	symbol=__libc_stack_end;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=__libc_stack_end;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_stack_end' [GLIBC_2.2.5]
    257158:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./hello [0]
    257158:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_encryptsession_pk_LOCAL' [GLIBC_2.2.5]
    257158:	symbol=_rtld_global_ro;  lookup in file=./hello [0]
    257158:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
    257158:	symbol=argp_program_version;  lookup in file=./hello [0]
    257158:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version' [GLIBC_2.2.5]
    257158:	symbol=svcauthdes_stats;  lookup in file=./hello [0]
    257158:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svcauthdes_stats' [GLIBC_2.2.5]
    257158:	symbol=__check_rhosts_file;  lookup in file=./hello [0]
    257158:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__check_rhosts_file' [GLIBC_2.2.5]
    257158:	symbol=optind;  lookup in file=./hello [0]
    257158:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.2.5]
    257158:	symbol=_IO_2_1_stdin_;  lookup in file=./hello [0]
    257158:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
    257158:	symbol=_IO_2_1_stdin_;  lookup in file=./hello [0]
    257158:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
    257158:	symbol=program_invocation_short_name;  lookup in file=./hello [0]
    257158:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_short_name' [GLIBC_2.2.5]
    257158:	symbol=__ctype32_tolower;  lookup in file=./hello [0]
    257158:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_tolower' [GLIBC_2.2.5]
    257158:	symbol=error_message_count;  lookup in file=./hello [0]
    257158:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_message_count' [GLIBC_2.2.5]
    257158:	symbol=optopt;  lookup in file=./hello [0]
    257158:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optopt' [GLIBC_2.2.5]
    257158:	symbol=__ctype32_b;  lookup in file=./hello [0]
    257158:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_b' [GLIBC_2.2.5]
    257158:	symbol=_nl_msg_cat_cntr;  lookup in file=./hello [0]
    257158:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_msg_cat_cntr' [GLIBC_2.2.5]
    257158:	symbol=__daylight;  lookup in file=./hello [0]
    257158:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__daylight' [GLIBC_2.2.5]
    257158:	symbol=_nl_domain_bindings;  lookup in file=./hello [0]
    257158:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_domain_bindings' [GLIBC_2.2.5]
    257158:	symbol=argp_program_bug_address;  lookup in file=./hello [0]
    257158:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_bug_address' [GLIBC_2.2.5]
    257158:	symbol=_IO_funlockfile;  lookup in file=./hello [0]
    257158:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_funlockfile' [GLIBC_2.2.5]
    257158:	symbol=svc_fdset;  lookup in file=./hello [0]
    257158:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_fdset' [GLIBC_2.2.5]
    257158:	symbol=__libc_dlerror_result;  lookup in file=./hello [0]
    257158:	symbol=__libc_dlerror_result;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_dlerror_result' [GLIBC_PRIVATE]
    257158:	symbol=stdin;  lookup in file=./hello [0]
    257158:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdin' [GLIBC_2.2.5]
    257158:	symbol=__timezone;  lookup in file=./hello [0]
    257158:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__timezone' [GLIBC_2.2.5]
    257158:	symbol=__ctype_tolower;  lookup in file=./hello [0]
    257158:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_tolower' [GLIBC_2.2.5]
    257158:	symbol=_IO_2_1_stdout_;  lookup in file=./hello [0]
    257158:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
    257158:	symbol=_IO_2_1_stdout_;  lookup in file=./hello [0]
    257158:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
    257158:	symbol=__tzname;  lookup in file=./hello [0]
    257158:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__tzname' [GLIBC_2.2.5]
    257158:	symbol=error_one_per_line;  lookup in file=./hello [0]
    257158:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_one_per_line' [GLIBC_2.2.5]
    257158:	symbol=_res_hconf;  lookup in file=./hello [0]
    257158:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res_hconf' [GLIBC_2.2.5]
    257158:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./hello [0]
    257158:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_decryptsession_pk_LOCAL' [GLIBC_2.2.5]
    257158:	symbol=_rtld_global;  lookup in file=./hello [0]
    257158:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
    257158:	symbol=_rtld_global;  lookup in file=./hello [0]
    257158:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
    257158:	symbol=__progname;  lookup in file=./hello [0]
    257158:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname' [GLIBC_2.2.5]
    257158:	symbol=h_errlist;  lookup in file=./hello [0]
    257158:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `h_errlist' [GLIBC_2.2.5]
    257158:	symbol=__environ;  lookup in file=./hello [0]
    257158:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
    257158:	symbol=argp_err_exit_status;  lookup in file=./hello [0]
    257158:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_err_exit_status' [GLIBC_2.2.5]
    257158:	symbol=svc_pollfd;  lookup in file=./hello [0]
    257158:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_pollfd' [GLIBC_2.2.5]
    257158:	symbol=__progname_full;  lookup in file=./hello [0]
    257158:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname_full' [GLIBC_2.2.5]
    257158:	symbol=argp_program_version_hook;  lookup in file=./hello [0]
    257158:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version_hook' [GLIBC_2.2.5]
    257158:	symbol=optarg;  lookup in file=./hello [0]
    257158:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optarg' [GLIBC_2.2.5]
    257158:	symbol=malloc;  lookup in file=./hello [0]
    257158:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
    257158:	
    257158:	relocation processing: ./hello
    257158:	symbol=__libc_start_main;  lookup in file=./hello [0]
    257158:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file ./hello [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_start_main' [GLIBC_2.34]
    257158:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./hello [0]
    257158:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	symbol=__gmon_start__;  lookup in file=./hello [0]
    257158:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	symbol=_ITM_registerTMCloneTable;  lookup in file=./hello [0]
    257158:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	symbol=__cxa_finalize;  lookup in file=./hello [0]
    257158:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file ./hello [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
    257158:	symbol=puts;  lookup in file=./hello [0]
    257158:	symbol=puts;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file ./hello [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `puts' [GLIBC_2.2.5]
    257158:	symbol=calloc;  lookup in file=./hello [0]
    257158:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file ./hello [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
    257158:	symbol=free;  lookup in file=./hello [0]
    257158:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file ./hello [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
    257158:	symbol=malloc;  lookup in file=./hello [0]
    257158:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file ./hello [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
    257158:	symbol=realloc;  lookup in file=./hello [0]
    257158:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file ./hello [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
    257158:	
    257158:	relocation processing: /lib64/ld-linux-x86-64.so.2
    257158:	symbol=__rseq_offset;  lookup in file=./hello [0]
    257158:	symbol=__rseq_offset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=__rseq_offset;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__rseq_offset' [GLIBC_2.35]
    257158:	symbol=__rseq_size;  lookup in file=./hello [0]
    257158:	symbol=__rseq_size;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=__rseq_size;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__rseq_size' [GLIBC_2.35]
    257158:	symbol=_dl_catch_exception;  lookup in file=./hello [0]
    257158:	symbol=_dl_catch_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_exception' [GLIBC_PRIVATE]
    257158:	symbol=_dl_signal_exception;  lookup in file=./hello [0]
    257158:	symbol=_dl_signal_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_exception' [GLIBC_PRIVATE]
    257158:	symbol=_dl_signal_error;  lookup in file=./hello [0]
    257158:	symbol=_dl_signal_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_error' [GLIBC_PRIVATE]
    257158:	symbol=_dl_catch_error;  lookup in file=./hello [0]
    257158:	symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_error' [GLIBC_PRIVATE]
    257158:	symbol=__tunable_get_val;  lookup in file=./hello [0]
    257158:	symbol=__tunable_get_val;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=__tunable_get_val;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__tunable_get_val' [GLIBC_PRIVATE]
    257158:	
    257158:	calling init: /lib64/ld-linux-x86-64.so.2
    257158:	
    257158:	
    257158:	calling init: /lib/x86_64-linux-gnu/libc.so.6
    257158:	
    257158:	
    257158:	initialize program: ./hello
    257158:	
    257158:	symbol=_dl_audit_preinit;  lookup in file=./hello [0]
    257158:	symbol=_dl_audit_preinit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    257158:	symbol=_dl_audit_preinit;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    257158:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_audit_preinit' [GLIBC_PRIVATE]
    257158:	
    257158:	transferring control: ./hello
    257158:	
    257158:	
    257158:	calling fini: ./hello [0]
    257158:	
Hello, World!
